apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '1.0.0'
group = 'org.gw'
description = 'Contains usefule AspectJ aspects for use by other gw components.'

repositories {
    maven {
        url "/Users/gman/.m2/repository"
    }
    mavenCentral()
}

configurations {
    javaAgentAspectjWeaver
}

dependencies {
    compile 'org.gw:commons-utils:1.0.0'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.springframework:spring-aop:4.0.6.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.1'
    testCompile 'junit:junit:4.11'
    javaAgentAspectjWeaver "org.aspectj:aspectjweaver:1.8.1"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GW Aspects', 'Implementation-Version': version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.javaAgentAspectjWeaver.asPath}"
}
